<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ricsárdgír</title>
  <link rel="apple-touch-icon" href="./fav.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Ricsárdgír honlapja">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta property="og:url" content="ricsardgir.com">
  <meta property="og:title" content="Ricsárdgír">
  <meta property="og:description" content="A Ricsárdgír zenekar honlapja">
  <meta property="og:type" content="Ricsárdgír">
  <meta property="og:description" content="A Ricsárdgír zenekar honlapja">
  <meta property="og:site_name" content="Ricsárdgír">
  <link rel="shortcut icon" href="./fav.png">
  <meta property="og:image" content="./fav.png">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ricsárdgír" />
  <meta name="twitter:description" content="A Ricsárdgír honlapja" />
  <meta name="twitter:url" content="http://ricsardgir.com/" />
  <meta property="twitter:image" content="./fav.png">
  <meta name="twitter:site" content="@Ricsardgír" />
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156563748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-153384244-1');
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<script>
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = '//embed.playbuzz.com/sdk.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'playbuzz-sdk'));
</script>

</html>